<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/web_learn_website"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:importantForAutofill="noExcludeDescendants"
            android:overScrollMode="ifContentScrolls" />

        <ProgressBar
            android:id="@+id/progress_learn_website"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:max="100"
            android:progressTint="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/layout_learn_web_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/learn_web_error_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/learn_web_error_message"
                android:textColor="@color/form_text_secondary"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_learn_web_retry"
                style="@style/ButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minWidth="140dp"
                android:text="@string/learn_retry" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
