<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            style="@style/TextViewBlackHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:text="@string/withdrawal_amount" />

        <EditText
            android:id="@+id/et_withdrawal_amount"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:hint="@string/withdrawal_amount"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:padding="@dimen/margin_8dp" />

        <TextView
            style="@style/TextViewBlackHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:text="@string/vendor_code" />

        <EditText
            android:id="@+id/et_vendor_code"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:hint="@string/vendor_code"
            android:imeOptions="actionDone"
            android:maxLength="10"
            android:padding="@dimen/margin_8dp" />

        <Button
            android:id="@+id/bt_submit"
            style="@style/ButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/submit" />
    </LinearLayout>
</layout>