<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.directory.AddReviewActivity">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:orientation="vertical"
                tools:context=".ui.transport.AddTransportActivity">

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/pick_up_location" />

                <EditText
                    android:id="@+id/et_pick_up_location"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/pick_up_location"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_add_location"
                        style="@style/ButtonBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_16dp"
                        android:paddingRight="@dimen/margin_16dp"
                        android:text="@string/show_location" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="@string/err" />
                </LinearLayout>

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/destination" />

                <EditText
                    android:id="@+id/et_destination"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/destination"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/transport_material" />

                <EditText
                    android:id="@+id/et_transport_material"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/transport_material"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/labour_requirement" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:background="@drawable/edit_text_border">

                    <Spinner
                        android:id="@+id/sp_labour_requirement"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SpinnerStyle" />
                </FrameLayout>

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/vehicle_type" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:background="@drawable/edit_text_border">

                    <Spinner
                        android:id="@+id/sp_vehicle_type"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SpinnerStyle" />
                </FrameLayout>

                <Button
                    android:id="@+id/bt_submit"
                    style="@style/ButtonBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/submit" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>