<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_16dp">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:context=".ui.wallet.WalletActivity"
                tools:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_name"
                    style="@style/CardViewWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginBottom="@dimen/margin_8dp"
                            tools:text="@string/err" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginBottom="@dimen/margin_8dp"
                            android:textColor="@color/black"
                            tools:text="@string/err" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_earnings"
                    style="@style/CardViewWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_earnings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            tools:text="@string/err" />

                        <TextView
                            android:id="@+id/tv_points_earned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:textColor="@color/black"
                            tools:text="@string/err" />

                        <TextView
                            android:id="@+id/tv_withdrawal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:textColor="@color/black"
                            tools:text="@string/err" />

                        <TextView
                            android:id="@+id/tv_available_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:textColor="@color/black"
                            tools:text="@string/err" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewWallet"
                    android:id="@+id/cv_tnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tnc_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tnc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:text="@string/terms_conditions_value"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>