<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_hundered"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_add" />

            <ImageView
                android:id="@+id/imageViewCross"
                android:layout_width="@dimen/dp_twenty_four"
                android:layout_height="@dimen/dp_twenty_four"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_white_circle"
                android:padding="@dimen/dp_four"
                app:srcCompat="@drawable/ic_cross"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>