<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:paddingBottom="@dimen/margin_16dp">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/grid_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:alignmentMode="alignBounds"
                app:columnCount="2"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_32dp"
                android:background="@drawable/blue_2_rounded_edges"
                app:rowOrderPreserved="false"
                app:useDefaultMargins="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_directory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:onClick="directoryClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/grey_background"
                    app:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_gravity="fill_horizontal"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:scaleType="fitXY"
                    android:onClick="eventsClick"
                    app:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:src="@drawable/grey_background"
                    app:layout_gravity="fill_horizontal"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_jobs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:layout_columnWeight="1"
                    android:adjustViewBounds="true"
                    android:onClick="jobsClick"
                    android:visibility="gone"
                    app:layout_gravity="fill_horizontal"
                    tools:visibility="visible"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_movies"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:layout_columnWeight="1"
                    android:onClick="moviesClick"
                    android:src="@drawable/grey_background"
                    android:visibility="gone"
                    app:layout_gravity="fill_horizontal"
                    tools:visibility="visible"
                    app:riv_corner_radius="@dimen/margin_8dp" />

            </androidx.gridlayout.widget.GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_classifieds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    tools:visibility="visible"
                    android:onClick="classifiedsClick"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_needs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:onClick="needsClick"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_ask_me"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:onClick="askClick"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_dating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:onClick="datingClick"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:adjustViewBounds="true"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_matrimonial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:onClick="matrimonialClick"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:adjustViewBounds="true"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_public_utility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:onClick="publicUtilityClick"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:adjustViewBounds="true"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_bus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:onClick="busClick"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:adjustViewBounds="true"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_phone_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:adjustViewBounds="true"
                    android:onClick="phoneBookClick"
                    android:src="@drawable/grey_background"
                    app:riv_corner_radius="@dimen/margin_8dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:adjustViewBounds="true"
                tools:background="@drawable/transport"
                android:onClick="transportClick"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:adjustViewBounds="true"
                tools:background="@drawable/specialoffer"
                android:onClick="specialOfferClick"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:adjustViewBounds="true"
                android:onClick="giftALifeClick"
                android:visibility="gone"
                tools:background="@drawable/giftalife"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</layout>