<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.directory.AddReviewActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".ui.directory.AddReviewActivity">

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/business_name" />

                <EditText
                    android:id="@+id/et_business_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/business_name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/mobile_number" />

                <EditText
                    android:id="@+id/et_mobile"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/email_id" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/website" />

                <EditText
                    android:id="@+id/et_website"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/website"
                    android:inputType="textWebEditText"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/contact_person" />

                <EditText
                    android:id="@+id/et_contact_person"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:hint="@string/contact_person"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_8dp" />

                <TextView
                    android:id="@+id/tv_add_picture"
                    style="@style/TextViewBlackHeading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:paddingBottom="@dimen/margin_4dp"
                    android:text="@string/add_photos" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_add_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_add_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/dotted_shape_rad4"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/margin_4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ico_add_photo" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/bt_add_branch"
                    style="@style/ButtonBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:text="@string/add_branch" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>