<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_twenty">

        <FrameLayout
            android:id="@+id/ll_add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_picture"
                android:layout_width="@dimen/margin_136dp"
                android:layout_height="@dimen/margin_136dp"
                android:scaleType="fitXY"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="@dimen/margin_2dp"
                app:riv_oval="true" />

            <LinearLayout
                android:id="@+id/ll_edit_picture"
                android:layout_width="@dimen/margin_48dp"
                android:layout_height="@dimen/margin_48dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/circular_fill_black"
                android:gravity="center"
                app:layout_anchor="@+id/iv_picture"
                app:layout_anchorGravity="bottom|right">

                <ImageView
                    android:id="@+id/iv_edit_picture"
                    android:layout_width="@dimen/margin_32dp"
                    android:layout_height="@dimen/margin_32dp"
                    android:background="@color/black"
                    android:padding="@dimen/margin_4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/camera" />
            </LinearLayout>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/interested_in_matrimonial"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <Switch
                android:id="@+id/switchMatrimonial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:theme="@style/MyCheckBoxTheme" />
        </RelativeLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/first_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />

        <EditText
            android:id="@+id/editTextFirstName"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/last_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />

        <EditText
            android:id="@+id/editTextLastName"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/about_me"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />

        <EditText
            android:id="@+id/et_about_me"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/selectreligion"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />

        <RelativeLayout
            android:id="@+id/relativeLayoutReligion"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_cast"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />

        <RelativeLayout
            android:id="@+id/relativeLayoutMasterCast"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_gotra"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />

        <RelativeLayout
            android:id="@+id/relativeLayoutGotra"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewGotra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_nakshakra"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />

        <RelativeLayout
            android:id="@+id/relativeLayoutNakshakra"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNakshakra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_bodytype"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutBodytype"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewBodytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_complexion"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutComplexion"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewComplexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_occupation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutOccupation"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_qualification"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutQualification"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_food_habits"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutFoodhabits"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewFoodhabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_drinking_habits"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutDrinkingHabits"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDrinkingHabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_physical_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutPhysicalstatus"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPhysicalstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_dosham"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutDosham"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDosham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_mothertouge"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutMothertouge"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewMothertouge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_living_with"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeLayoutLiving"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLivingWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/marital_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeMatrialStatus"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewMatrialStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/annual_income"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeAnnualIncome"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAnnualIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_car_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeOwnCar"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewOwnCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_house_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeOwnHouse"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewOwnHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_smoking_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeSmoking"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_height"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeHeight"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/select_weight"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_eighteen" />


        <RelativeLayout
            android:id="@+id/relativeWeight"
            style="@style/EditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_sixteen"
                app:srcCompat="@drawable/ic_drop_down" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>