<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_classifieds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_8dp"
            android:paddingBottom="@dimen/margin_4dp"
            tools:listitem="@layout/fragment_classified_details_list_item" />

        <TextView
            android:id="@+id/tv_empty_my_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_16dp"
            android:text="@string/no_my_ads_yet"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</layout>
