<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sub_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/myshape_5"
    android:orientation="vertical"
    android:padding="@dimen/margin_8dp">

    <TextView
        android:id="@+id/tvDealingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />

    <include layout="@layout/layout_direction" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />

    <TextView
        android:id="@+id/tvContactPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />

    <TextView
        android:id="@+id/tvLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />

    <TextView
        android:id="@+id/tvLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/err" />
</LinearLayout>