<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ib_close"
                android:background="@null"
                android:backgroundTint="@null"
                android:hint="@string/search_directory"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_16dp"
                android:importantForAutofill="no"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_close_black_24dp"
                android:visibility="gone"
                android:contentDescription="@string/image_action_description"
                tools:visibility="visible" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:cacheColorHint="@android:color/transparent">

    </ListView>
</LinearLayout>
