<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/myshape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/brown"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        tools:text="@string/err" />

    <FrameLayout
        android:id="@+id/fl_movie"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_below="@+id/tv_movie_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            tools:src="@color/light_phone_book" />

        <ImageView
            android:id="@+id/iv_youtube"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/youtube" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_sub_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fl_movie"
        android:layout_alignRight="@+id/fl_movie"
        android:layout_below="@+id/fl_movie"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_toLeftOf="@+id/iv_triangle"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:lineSpacingExtra="@dimen/margin_4dp"
            tools:text="@string/err" />

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_expand_more_black_24dp" />


    </RelativeLayout>

</RelativeLayout>