<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.jobs.jobmela.ExperienceFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_container"
            android:clipToPadding="false"
            android:padding="@dimen/margin_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewBlackHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_qualification" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/edit_text_border">

                    <Spinner
                        android:id="@+id/sp_qualification"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SpinnerStyle" />
                </FrameLayout>

                <TextView
                    style="@style/TextViewBlackHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/your_experience" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/edit_text_border">

                    <Spinner
                        android:id="@+id/sp_experience"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SpinnerStyle" />
                </FrameLayout>

                <TextView
                    style="@style/TextViewBlackHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/tell_us_more_about_your_work_experience" />

                <EditText
                    android:id="@+id/et_more_experience"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:gravity="top"
                    android:hint="@string/optional_freshers"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:importantForAutofill="no"
                    android:padding="@dimen/margin_8dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/bt_previous"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <Button
                android:id="@+id/bt_next"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:layout_weight="1"
                android:text="@string/next" />
        </LinearLayout>
    </RelativeLayout>
</layout>
