<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_16dp">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_event"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:scaleType="fitXY"
                tools:src="@color/light_phone_book" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_12dp">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextViewBlackHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvDealingIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <LinearLayout
                        android:id="@+id/ll_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/rb_rating"
                            style="@style/RatingBarSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_8dp"
                            android:rating="3"
                            android:theme="@style/RatingBarSmall" />

                        <TextView
                            android:id="@+id/tv_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            tools:text="@string/err" />
                    </LinearLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_8dp"
                            android:layout_toLeftOf="@+id/ib_direction"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:text="@string/err" />

                        <ImageButton
                            android:id="@+id/ib_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv_address"
                            android:layout_alignBottom="@+id/tv_address"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_baseline_directions_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                    <TextView
                        android:id="@+id/tvLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/err" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:id="@+id/ll_branches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_12dp">

                    <TextView
                        style="@style/TextViewBlackHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/branches"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:id="@+id/ll_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_12dp">

                    <TextView
                        style="@style/TextViewBlackHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/reviews"
                        android:textSize="@dimen/text_size_14" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:paddingLeft="@dimen/margin_8dp"
                        android:paddingRight="@dimen/margin_8dp"
                        android:paddingBottom="@dimen/margin_12dp"
                        tools:listitem="@layout/layout_review" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>