<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewBlackHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/bt_remove"
            android:text="@string/job_title" />

        <Button
            android:id="@+id/bt_remove"
            style="@style/ButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:minHeight="0dp"
            android:padding="@dimen/margin_4dp"
            android:text="@string/remove" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_job_title"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:hint="@string/job_position"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        android:padding="@dimen/margin_4dp" />

    <TextView
        style="@style/TextViewBlackHeading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="@string/job_gender" />

    <Spinner
        android:id="@+id/sp_job_gender"
        style="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp" />

    <TextView
        style="@style/TextViewBlackHeading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="@string/job_requirement" />

    <EditText
        android:id="@+id/et_job_requirement"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:hint="@string/job_requirement_hint"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        android:padding="@dimen/margin_4dp" />
</LinearLayout>
